cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           LF1
version:        1.0.0
build-type:     Simple

executable Interpret
  main-is: Interpret.hs
  other-modules:
      AbsLF
      ErrM
      Interpreter
      LexLF
      ParLF
      Paths_LF1
  hs-source-dirs:
      src
  ghc-options: -Wdefault
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
  default-language: Haskell2010
